app/views/static_pages/home.html.slim
- provide(:title, "Home")
.container-fluid.cover
  .row.cover
    .col-md-6.left
      .catch-message
        h1.display-3
          | Fun with Code
        h1.display-3
          | mdClip 
          i.fas.fa-paperclip
        h3
          | 伝えよう、もっとコードで。
      .cover-message
        p
          | mdClipはオンラインMarkdownエディタです
          br
          | 美しくハイライトされたコードと、共有可能なURLを生成
          br
          | ユーザー登録なしですぐに利用できます
        .btn-cover
          = link_to "Write now!", new_article_path, class: "btn btn-lg btn-primary btn-style-cover"
          = link_to "Guest user", users_guest_sign_in_path, method: :post, class: "btn btn-lg btn-primary btn-style-cover"
    .col-md-6
      .cover.right
        #img1.cover-img
          = image_tag asset_path('top1.svg', class: "img-fluid", id: "img1", alt: "fast")
          div
            h1
              | Fast & Easy
            p
              | すぐ書ける、どこでも、いつでも
        #img2.cover-img
          div
            h1
              | Share
            p
              | 共有する、届ける
          = image_tag asset_path('top2.svg', class: "img-fluid", id: "img2", alt: "share")
        #img3.cover-img
          = image_tag asset_path('top3.svg', class: "img-fluid", id: "img3", alt: "stock")
          div
            h1
              | Stock
            p
              | 忘れない、あなたの代わりに

app/views/static_pages/home.html.erb
<% provide(:title, "Home") %>

<div class="container-fluid cover">
    <div class="row cover">
        <div class="col-md-6 left">
            <div class="catch-message">
                <h1 class="display-3">Fun with Code</h1>
                <h1 class="display-3">mdClip <i class="fas fa-paperclip"></i></h1>
                <h3>伝えよう、もっとコードで。</h3>
            </div>
            <div class="cover-message">
                <p>mdClipはオンラインMarkdownエディタです<br>美しくハイライトされたコードと、共有可能なURLを生成<br>ユーザー登録なしですぐに利用できます</p>
                <div class="btn-cover">
                    <%= link_to "Write now!", new_article_path, class: "btn btn-lg btn-primary btn-style-cover" %>
                    <%= link_to "Guest user", users_guest_sign_in_path, method: :post, class: "btn btn-lg btn-primary btn-style-cover" %>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="cover right">
                <div class="cover-img" id="img1">
                    <%= image_tag asset_path('top1.svg', class: "img-fluid", id: "img1", alt: "fast") %>
                    <div>
                        <h1>Fast & Easy</h1>
                        <p>すぐ書ける、どこでも、いつでも</p>
                    </div>
                </div>
                <div class="cover-img" id="img2">
                    <div>
                        <h1>Share</h1>
                        <p>共有する、届ける</p>
                    </div>
                    <%= image_tag asset_path('top2.svg', class: "img-fluid", id: "img2", alt: "share") %>
                </div>
                <div class="cover-img" id="img3">
                    <%= image_tag asset_path('top3.svg', class: "img-fluid", id: "img3", alt: "stock") %>
                    <div>
                        <h1>Stock</h1>
                        <p>忘れない、あなたの代わりに</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
