app/views/layouts/_footer.html.slim
footer.footer
  nav.navbar.navbar-expand-lg.justify-content-center
    .navbar-nav
      = link_to "Help", help_path, class: "nav-item nav-link"
      |  | 
      = link_to "About", about_path, class: "nav-item nav-link"
      |  | 
      = link_to "Contact", contact_path, class: "nav-item nav-link"
      |  | 
    small
      | © 2020 TAKESHITA NAOKI
  .copy-right

app/views/layouts/_footer.html.erb
<footer class="footer">
    <nav class="navbar navbar-expand-lg  justify-content-center">
        <div class="navbar-nav">
            <%= link_to "Help", help_path, class: "nav-item nav-link" %> |
            <%= link_to "About", about_path, class: "nav-item nav-link" %> |
            <%= link_to "Contact", contact_path, class: "nav-item nav-link" %> |
        </div>
        <small>© 2020 TAKESHITA NAOKI</small>
    </nav>
    <div class="copy-right">
    </div>
</footer>
