app/views/layouts/_header.html.erb
<header class="sticky-top">
  <nav class="navbar navbar-expand-lg nav-header">
    <%= link_to root_path, class: "navbar-brand", id: "logo"  do %>
    mdClip <i class="fas fa-paperclip"></i>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="nav navbar-nav justify-content-end">
        <li class="nav-item"><%= link_to new_article_path, class: "nav-link" do %>
          <i class="far fa-edit"></i> Write now!
          <% end %>
        </li>
        <% if user_signed_in? %>
        <li class="nav-item"><%= link_to user_path(current_user), class: "nav-link"  do %>
          <i class="far fa-id-card"></i> My page
        </li>
        <% end %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <strong><%= current_user.username %></strong> <i class="fas fa-user-circle"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link_to "Edit profile", edit_user_registration_path, class: "dropdown-item"%>
            <div class="dropdown-divider"></div>
            <%= link_to "Logout", destroy_user_session_path, class: "dropdown-item", method: :delete %>
          </div>
        </li>
        <% else %>
        <li class="nav-item"><%= link_to "Sign up", new_user_registration_path, class: "nav-link" %></li>
        <li class="nav-item"><%= link_to "Login", new_user_session_path, class: "nav-link" %></li>
        <% end %>
      </ul>
    </div>
  </nav>
</header>

app/views/layouts/_header.html.slim
header.sticky-top
  nav.navbar.navbar-expand-lg.nav-header
    = link_to root_path, class: "navbar-brand", id: "logo"  do
      |  mdClip 
      i.fas.fa-paperclip
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
      ul.nav.navbar-nav.justify-content-end
        li.nav-item
          = link_to new_article_path, class: "nav-link" do
            i.far.fa-edit
            |  Write now! 
        - if user_signed_in?
          li.nav-item
            = link_to user_path(current_user), class: "nav-link"  do
              i.far.fa-id-card
              |  My page 
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            strong
              = current_user.username
            i.fas.fa-user-circle
          .dropdown-menu[aria-labelledby="navbarDropdown"]
            = link_to "Edit profile", edit_user_registration_path, class: "dropdown-item"
            .dropdown-divider
            = link_to "Logout", destroy_user_session_path, class: "dropdown-item", method: :delete
        - else
          li.nav-item
            = link_to "Sign up", new_user_registration_path, class: "nav-link"
          li.nav-item
            = link_to "Login", new_user_session_path, class: "nav-link"
